BG_ConveyorTop_PC.webp
size:584,584
filter:Linear,Linear
pma:false
ConveyorBeltTop
bounds:2,539,577,40
offsets:1,1,580,43
WheelBlue1
bounds:36,506,29,31
offsets:1,1,31,33
WheelBlue2
bounds:36,506,29,31
offsets:1,1,31,33
WheelBlue3
bounds:36,506,29,31
offsets:1,1,31,33
WheelBlue4
bounds:36,506,29,31
offsets:1,1,31,33
WheelBlue5
bounds:36,506,29,31
offsets:1,1,31,33
WheelBlue6
bounds:36,506,29,31
offsets:1,1,31,33
WheelOrange1
bounds:2,505,32,32
offsets:1,1,34,34
WheelOrange2
bounds:2,505,32,32
offsets:1,1,34,34
WheelOrange3
bounds:2,471,32,32
offsets:1,1,34,34
WheelOrange4
bounds:2,471,32,32
offsets:1,1,34,34
WheelOrange5
bounds:2,471,32,32
offsets:1,1,34,34
WheelOrange6
bounds:2,471,32,32
offsets:1,1,34,34
