BonusGame_BZ.webp
size:1127,480
filter:Linear,Linear
pma:true
scale:0.2
BONUS PEOPLE6
bounds:874,2,40,85
BONUS1
bounds:1048,277,17,23
offsets:0,197,379,220
rotate:90
BONUS2
bounds:1032,273,14,30
offsets:0,199,335,234
BONUS3
bounds:1022,148,54,80
offsets:1,153,162,233
rotate:90
BONUS4
bounds:1054,380,32,70
offsets:0,83,57,153
rotate:90
BONUS5
bounds:1020,103,43,58
offsets:11,97,55,162
rotate:90
BONUS6
bounds:1080,30,35,116
offsets:3,73,47,226
BONUS7
bounds:874,89,119,144
rotate:90
BONUSBG
bounds:2,8,470,870
rotate:90
BONUSLIGHT1
bounds:874,305,80,174
offsets:2,3,83,177
rotate:90
BONUSLIGHT2
bounds:874,387,91,178
offsets:5,35,96,291
rotate:90
BONUSLIGHT3
bounds:874,210,93,156
offsets:0,1,93,157
rotate:90
BONUSPEOPLE1
bounds:1050,296,72,82
offsets:0,27,72,109
BONUSPEOPLE2
bounds:1032,204,67,89
rotate:90
BONUSPEOPLE3
bounds:1054,414,64,71
offsets:0,21,64,92
rotate:90
BONUSPEOPLE4
bounds:958,7,62,80
BONUSPEOPLE5
bounds:916,2,40,85
