BG_Animals_PC.webp
size:1964,1964
filter:Linear,Linear
pma:true
Bear
bounds:2,50,704,936
offsets:165,34,1024,1024
Elephant2
bounds:2,988,867,972
offsets:45,27,1024,1024
Gorri
bounds:708,2,624,984
offsets:195,15,1024,1024
Tiger
bounds:871,1024,704,936
offsets:165,33,1024,1024
giraffe
bounds:1334,55,625,967
offsets:191,44,1024,1024

BG_Animals_PC_2.webp
size:1344,1344
filter:Linear,Linear
pma:true
Hippo2
bounds:2,396,664,945
offsets:171,33,1024,1024
Wolf
bounds:668,431,673,910
offsets:161,31,1024,1024
