Explosion_BZ_VFX.webp
size:1320,1320
filter:Linear,Linear
pma:false
VFX/1
bounds:1262,1271,50,46
offsets:228,220,500,500
VFX/10
bounds:497,860,472,457
offsets:12,19,500,500
VFX/11
bounds:2,845,493,472
offsets:7,15,500,500
VFX/12
bounds:2,343,464,500
offsets:0,0,500,500
VFX/13
bounds:971,860,1,1
VFX/2
bounds:1132,933,83,84
offsets:212,201,500,500
VFX/3
bounds:347,3,123,123
offsets:192,182,500,500
VFX/4
bounds:971,863,159,154
offsets:174,164,500,500
VFX/5
bounds:347,128,207,213
offsets:151,137,500,500
VFX/6
bounds:971,1019,289,298
offsets:110,93,500,500
VFX/7
bounds:2,2,343,339
offsets:82,73,500,500
VFX/8
bounds:926,460,374,398
offsets:62,34,500,500
VFX/9
bounds:926,78,384,380
offsets:51,76,500,500
VFX/Impact/1
bounds:468,353,456,490
offsets:22,0,500,490
