Symbol3_BZ.webp
size:311,110
filter:Linear,Linear
pma:false
scale:0.06
CIGAR
bounds:246,76,35,32
CIGAR BURNT
bounds:210,24,35,32
EAR RIGHT BLACK
bounds:283,78,26,30
EYE LEFT
bounds:203,55,5,12
EYE RIGHT
bounds:203,41,5,12
EYELIDBOT
bounds:134,6,28,10
EYELIDBOT BLACK
bounds:134,18,28,10
EYELIDTOP
bounds:105,10,27,18
EYELIDTOP BLACK
bounds:76,10,27,18
EYES
bounds:214,58,50,30
rotate:90
EYES BLACK
bounds:2,3,47,25
FACERAT
bounds:83,30,78,79
rotate:90
FACERAT BLACK
bounds:2,30,78,79
rotate:90
HAIR RAT
bounds:292,32,44,16
rotate:90
HAIR RAT BLACK
bounds:246,58,44,16
MOUTH SHADOW
bounds:247,8,48,27
rotate:90
NOSE
bounds:164,69,39,48
rotate:90
NOSE BLACK
bounds:164,19,37,48
offsets:0,0,39,48
PONYTAIL
bounds:51,8,20,23
rotate:90
PONYTAIL BLACK
bounds:203,2,20,23
rotate:90
RIGHT EAR
bounds:276,4,26,30
rotate:90
TEETH BLACK
bounds:164,2,37,15
offsets:0,0,50,18
TEETH
bounds:164,2,37,15
offsets:0,0,50,18
TONGUE
bounds:228,3,19,13
rotate:90
TONGUE BLACK
bounds:276,37,19,14
rotate:90
