Symbol1_BZ.webp
size:228,142
filter:Linear,Linear
pma:false
scale:0.06
BIRD
bounds:2,61,79,26
rotate:90
BROW1
bounds:183,9,13,11
rotate:90
BROW2
bounds:199,27,12,10
rotate:90
EYE1
bounds:13,2,8,8
EYE2
bounds:23,2,8,8
FACE
bounds:2,12,47,61
rotate:90
HAIR1
bounds:58,71,69,43
rotate:90
HAIR2
bounds:66,4,41,65
HAIR3
bounds:148,77,29,63
LIP
bounds:43,3,21,7
SHADOWBIRD
bounds:30,61,79,26
rotate:90
SHADOWEYE1
bounds:33,2,8,8
SHADOWEYE2
bounds:2,2,8,9
rotate:90
SHADOWFACE
bounds:179,79,47,61
SHADOWHAIR1
bounds:103,71,69,43
rotate:90
SHADOWHAIR2
bounds:109,4,41,65
SHADOWHAIR3
bounds:152,12,29,63
SHADOWLID1
bounds:196,10,12,11
rotate:90
SHADOWLID2
bounds:183,24,15,14
rotate:90
SHADOWWHITE]
bounds:183,41,36,30
rotate:90
