Confetti_VFX_PC.webp
size:1068,1068
filter:Linear,Linear
pma:false
Confetti/Confetti_00000
bounds:717,230,47,36
offsets:330,127,377,319
Confetti/Confetti_00001
bounds:236,2,130,101
offsets:241,125,377,319
Confetti/Confetti_00002
bounds:814,128,144,138
offsets:192,125,377,319
Confetti/Confetti_00003
bounds:668,58,144,170
offsets:167,118,377,319
Confetti/Confetti_00004
bounds:501,34,165,194
offsets:142,108,377,319
Confetti/Confetti_00005
bounds:527,230,188,209
offsets:120,98,377,319
Confetti/Confetti_00006
bounds:753,268,208,218
offsets:101,87,377,319
Confetti/Confetti_00007
bounds:531,590,222,231
offsets:88,76,377,319
Confetti/Confetti_00008
bounds:2,70,232,239
offsets:78,63,377,319
Confetti/Confetti_00009
bounds:2,311,243,245
offsets:67,47,377,319
Confetti/Confetti_00010
bounds:2,558,251,250
offsets:58,30,377,319
Confetti/Confetti_00011
bounds:2,810,256,253
offsets:53,15,377,319
Confetti/Confetti_00012
bounds:260,814,258,249
offsets:50,3,377,319
Confetti/Confetti_00013
bounds:520,823,259,240
offsets:48,0,377,319
Confetti/Confetti_00014
bounds:781,837,262,226
offsets:44,0,377,319
Confetti/Confetti_00015
bounds:781,625,266,210
offsets:41,0,377,319
Confetti/Confetti_00016
bounds:260,620,269,192
offsets:39,0,377,319
Confetti/Confetti_00017
bounds:255,437,270,181
offsets:39,0,377,319
Confetti/Confetti_00018
bounds:247,265,263,170
offsets:44,0,377,319
Confetti/Confetti_00019
bounds:236,105,263,158
offsets:42,0,377,319
Confetti/Confetti_00020
bounds:527,441,224,147
offsets:40,0,377,319
Confetti/Confetti_00021
bounds:755,488,223,135
offsets:38,0,377,319
Confetti/Confetti_00022
bounds:814,3,153,123
offsets:36,0,377,319
Confetti/Confetti_00023
bounds:368,9,130,94
offsets:35,17,377,319
