Spark_VFX_PC.webp
size:1552,1552
filter:Linear,Linear
pma:true
Final 1/Spark_00000
bounds:196,1084,203,464
offsets:55,22,258,500
Final 1/Spark_00001
bounds:2,130,182,462
offsets:76,15,258,500
Final 1/Spark_00002
bounds:1215,1113,193,435
offsets:65,12,258,500
Final 1/Spark_00003
bounds:369,652,193,430
offsets:65,15,258,500
Final 1/Spark_00004
bounds:1360,338,176,367
offsets:82,79,258,500
Final 1/Spark_00005
bounds:564,658,189,429
offsets:69,18,258,500
Final 1/Spark_00006
bounds:1014,1111,199,437
offsets:59,12,258,500
Final 1/Spark_00007
bounds:813,1105,199,443
offsets:59,5,258,500
Final 1/Spark_00008
bounds:188,631,179,439
offsets:79,0,258,500
Final 1/Spark_00009
bounds:2,594,184,476
offsets:74,0,258,500
Final 1/Spark_00010
bounds:2,1072,192,476
offsets:66,0,258,500
Final 1/Spark_00011
bounds:755,669,186,429
offsets:72,47,258,500
Final 1/Spark_00012
bounds:1165,325,193,374
offsets:65,26,258,500
Final 1/Spark_00013
bounds:943,681,196,422
offsets:62,28,258,500
Final 1/Spark_00014
bounds:960,293,203,386
offsets:55,66,258,500
Final 1/Spark_00015
bounds:760,280,198,387
offsets:60,65,258,500
Final 1/Spark_00016
bounds:382,262,180,388
offsets:78,65,258,500
Final 1/Spark_00017
bounds:564,268,194,388
offsets:64,65,258,500
Final 1/Spark_00018
bounds:186,203,194,389
offsets:64,64,258,500
Final 1/Spark_00019
bounds:1141,701,196,408
offsets:62,65,258,500
Final 1/Spark_00020
bounds:1339,707,187,404
offsets:71,72,258,500
Final 1/Spark_00021
bounds:1165,2,204,321
offsets:54,159,258,500
Final 1/Spark_00022
bounds:608,1100,203,448
offsets:55,35,258,500
Final 1/Spark_00023
bounds:401,1089,205,459
offsets:53,28,258,500
