NormalGame_BZ.webp
size:1198,573
filter:Linear,Linear
pma:false
BG MAIN
bounds:2,3,568,926
offsets:1,1,570,928
rotate:90
LIGHT LEFT
bounds:930,261,125,310
offsets:0,0,136,310
LIGHT RIGHT
bounds:1057,273,119,298
offsets:0,546,328,923
candle
bounds:1082,88,68,102
offsets:0,23,253,136
rotate:90
glass1
bounds:1013,131,61,128
offsets:0,0,106,139
glass2
bounds:1076,158,56,113
glass3
bounds:1134,180,27,53
rotate:90
silhouette1
bounds:1135,13,61,73
offsets:0,16,61,90
silhouette2
bounds:1134,209,52,62
offsets:1,0,54,62
silhouette3
bounds:1013,90,39,67
rotate:90
silhouette4
bounds:1089,12,44,74
offsets:1,1,45,76
silhouette5
bounds:964,5,80,123
offsets:1,0,81,123
rotate:90
wine1
bounds:930,87,81,172
offsets:10,31,206,203
wine2
bounds:930,2,32,83
offsets:0,189,358,272
