EpicW_PC.webp
size:532,532
filter:Linear,Linear
pma:false
EBear
bounds:202,2,112,149
offsets:0,1,114,151
EElephant
bounds:388,320,99,96
offsets:0,0,145,163
EElephantHead
bounds:255,157,129,123
offsets:0,0,130,123
EElephantTrunk
bounds:386,182,57,47
offsets:0,0,58,47
EGiraffe
bounds:255,282,131,134
offsets:1,3,133,137
EHipo
bounds:316,4,106,151
offsets:1,0,108,151
EJimBoy
bounds:434,438,92,91
offsets:2,1,96,93
EOliver
bounds:2,153,251,376
offsets:10,2,261,378
EOliverTable
bounds:388,231,105,87
offsets:1,1,107,89
ETite
bounds:445,196,48,33
offsets:1,2,50,37
Epic
bounds:2,14,198,137
offsets:1,2,200,140
Ewin
bounds:255,418,177,111
offsets:2,2,181,115
