MaxW_BZ.webp
size:1238,221
filter:Linear,Linear
pma:false
scale:0.1
CATHEAD
bounds:1176,47,38,39
Layer10
bounds:753,123,22,13
Layer100
bounds:1108,177,42,128
rotate:90
Layer102
bounds:1108,127,99,48
Layer104
bounds:1168,25,9,8
Layer105
bounds:1136,26,14,7
Layer106
bounds:1188,35,10,10
Layer107
bounds:386,2,14,64
rotate:90
Layer108
bounds:683,38,13,13
Layer11
bounds:829,2,30,54
Layer110
bounds:1048,46,48,29
Layer112
bounds:1215,108,21,41
Layer113
bounds:1175,88,37,38
rotate:90
Layer114
bounds:1209,151,27,24
Layer115
bounds:1020,2,40,25
Layer116
bounds:892,2,43,48
rotate:90
Layer117
bounds:485,9,7,18
rotate:90
Layer12
bounds:778,116,103,113
rotate:90
Layer13
bounds:832,58,59,56
Layer14
bounds:747,2,24,28
rotate:90
Layer15
bounds:893,72,60,64
Layer2
bounds:386,82,209,137
Layer21
bounds:1004,135,84,102
rotate:90
Layer22
bounds:998,71,48,62
Layer24
bounds:921,54,29,16
Layer25
bounds:1200,35,10,10
Layer26
bounds:597,53,83,99
rotate:90
Layer30
bounds:602,2,44,49
Layer32
bounds:1062,8,36,35
rotate:90
Layer33
bounds:1136,35,35,18
Layer34
bounds:1152,24,9,14
rotate:90
Layer36
bounds:452,6,31,10
offsets:1,0,32,10
Layer37
bounds:1216,31,20,25
Layer39
bounds:893,138,109,81
Layer41
bounds:861,6,50,29
rotate:90
Layer42
bounds:1216,58,20,48
Layer44
bounds:972,35,11,13
offsets:8,0,19,13
Layer44-1
bounds:1048,35,9,12
offsets:0,0,16,12
rotate:90
Layer45
bounds:984,50,12,16
Layer46
bounds:816,9,11,17
Layer50
bounds:1173,35,10,13
rotate:90
Layer50-1
bounds:985,35,10,13
Layer51
bounds:998,29,48,40
Layer52
bounds:777,4,37,22
Layer53
bounds:942,2,28,43
Layer54
bounds:955,68,68,41
rotate:90
Layer55
bounds:1104,88,37,69
rotate:90
Layer56
bounds:597,138,179,81
Layer59
bounds:505,50,30,90
rotate:90
Layer61
bounds:1099,27,35,26
Layer62
bounds:893,47,23,26
rotate:90
Layer64
bounds:505,2,46,48
rotate:90
Layer66
bounds:386,18,62,117
rotate:90
Layer67
bounds:1048,77,54,56
Layer68
bounds:952,47,19,12
rotate:90
Layer8
bounds:753,61,53,77
rotate:90
Layer89
bounds:698,38,53,98
offsets:16,0,69,98
Layer9
bounds:1099,9,28,16
Layer91
bounds:972,2,25,46
rotate:90
Layer93
bounds:555,2,45,46
Layer94
bounds:753,28,31,74
rotate:90
Layer95
bounds:648,2,49,33
rotate:90
Layer96
bounds:966,50,16,16
Layer97
bounds:1104,55,31,70
rotate:90
Layer98
bounds:683,10,26,62
rotate:90
bg total
bounds:2,10,209,382
rotate:90
