MaxW_PC.webp
size:932,932
filter:Linear,Linear
pma:false
Cubby
bounds:432,131,350,187
offsets:1,1,352,189
MXBG
bounds:2,2,428,926
offsets:1,1,430,928
MXBear
bounds:694,320,39,52
offsets:1,1,41,54
MXElephant
bounds:731,532,68,80
offsets:1,2,70,83
MXGorrilla
bounds:745,614,160,314
MXHipEyes1
bounds:801,550,66,62
offsets:1,1,68,64
MXHipEyes2
bounds:641,322,51,50
offsets:1,1,53,53
MXHippo
bounds:432,643,311,285
MXTiger
bounds:869,545,50,67
offsets:1,1,52,69
MXWolf
bounds:432,320,207,321
MXgiraffe
bounds:641,505,88,136
offsets:1,1,90,138
Party
bounds:641,374,213,129
offsets:1,1,215,131
