SuperW_PC.webp
size:652,652
filter:Linear,Linear
pma:false
SBear
bounds:425,359,112,149
offsets:1,1,114,150
SElephant
bounds:198,162,108,89
offsets:3,17,140,174
SElephantHead
bounds:374,249,138,108
offsets:1,0,140,109
SElephantTrunk
bounds:582,607,59,43
offsets:1,1,60,44
SGirrafe
bounds:539,355,100,153
offsets:1,1,102,155
SGorila
bounds:253,4,100,156
offsets:1,1,101,158
SHippo
bounds:355,97,106,150
offsets:0,1,108,151
SJimBoy
bounds:207,359,216,291
offsets:0,1,217,293
SOliver
bounds:2,303,203,347
offsets:0,1,203,349
SOliverChairPart
bounds:2,139,194,162
offsets:2,1,198,164
STiger
bounds:425,510,155,140
offsets:2,1,159,142
SWolf
bounds:514,209,107,144
offsets:1,1,109,146
Super
bounds:2,2,249,135
offsets:2,2,252,139
Swin
bounds:207,253,165,104
offsets:1,1,168,106
