TotalW_BZ.webp
size:1956,1972
filter:Linear,Linear
pma:false
scale:0.5
CATS
bounds:2,1320,496,327
MEOW
bounds:500,1205,536,327
offsets:55,0,592,328
NOTE 2
bounds:388,1912,58,73
offsets:1,1,60,75
rotate:90
NOTE 3
bounds:270,1926,57,44
offsets:1,0,58,45
NOTE 4
bounds:81,1935,35,77
offsets:0,0,36,77
rotate:90
NOTE 5
bounds:2,1936,34,77
offsets:0,1,34,78
rotate:90
NOTE 6
bounds:217,1927,43,51
offsets:0,1,43,52
rotate:90
NOTE 7
bounds:160,1934,36,55
offsets:0,1,37,56
rotate:90
PaintLayer-38
bounds:2,1649,751,247
SAX LINE
bounds:2,2,751,721
offsets:0,1,751,722
rotate:90
TOTAL SACKS ARM 1
bounds:808,1875,105,95
TOTAL SACKS ARM 2
bounds:463,1908,69,62
offsets:0,0,70,62
TOTAL SACKS BEEL
bounds:740,660,601,464
TOTAL SACKS BODY
bounds:915,1862,108,161
rotate:90
TOTAL SACKS CACTUS
bounds:755,1534,296,569
rotate:90
TOTAL SACKS FACE
bounds:1358,1817,153,153
TOTAL SACKS FEET 1
bounds:1513,1809,168,161
offsets:101,0,270,242
TOTAL SACKS FEET 2
bounds:657,1898,72,149
rotate:90
TOTAL SACKS LIGHT
bounds:1343,577,611,547
TOTAL SACKS PUPILS
bounds:329,1918,57,52
offsets:0,0,58,52
TOTAL SACKS RAT
bounds:1038,1126,373,802
rotate:90
TOTAL SACKS SAX
bounds:1213,1832,143,138
offsets:0,0,144,138
TOTAL SACKS TAIL
bounds:534,1904,121,66
TOTAL SACKS TUX
bounds:1078,1843,127,133
rotate:90
curtain 1
bounds:1326,1501,306,531
offsets:0,103,306,634
rotate:90
curtain 2
bounds:2,755,448,736
offsets:0,211,449,947
rotate:90

TotalW_BZ_2.webp
size:1500,1379
filter:Linear,Linear
pma:false
scale:0.5
TOTAL SACKS BG
bounds:2,2,751,1375
TOTAL SACKS STAGE
bounds:755,331,743,1046
