Transition_BZ.webp
size:1656,434
filter:Linear,Linear
pma:false
scale:0.3
BEEL SCATTER EYEBROW
bounds:1400,302,254,130
BEEL SCATTER EYES
bounds:1234,175,257,164
offsets:0,24,257,188
rotate:90
BEEL SCATTER FACE
bounds:193,7,443,425
BEEL SCATTER HAIR 1
bounds:1462,22,139,136
offsets:0,22,139,158
rotate:90
BEEL SCATTER HAIR 2
bounds:1499,163,146,137
BEEL SCATTER HORN 1
bounds:1400,197,97,103
BEEL SCATTER HORN 2
bounds:1234,75,98,103
rotate:90
BEEL SCATTER MOUTH
bounds:870,16,416,230
rotate:90
BEEL SCATTER MOUTH BLACK
bounds:638,16,416,230
rotate:90
BEEL SCATTER NOSE
bounds:1339,3,121,170
BEEL SCATTER PUPIL 1
bounds:1190,24,47,85
rotate:90
BEEL SCATTER PUPIL 2
bounds:1102,23,48,86
offsets:1,0,49,86
rotate:90
BEEL SCATTER TEETH 1
bounds:1102,73,359,130
rotate:90
BEEL SCATTER TEETH 2
bounds:2,2,430,189
rotate:90
